spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=${DATABASE_URL}

api.security.token.secret=${JWT_SECRET}

cors.allowed-origins=${FRONTEND_URL}